meta {
  name: Get Versioned EHR Status Revision History
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/openehr/v1/ehr/:ehr_id/versioned_ehr_status/revision_history
  body: json
  auth: inherit
}

params:path {
  ehr_id: 593c0087-ed10-4fbe-8f9f-8853aae3dbe4
}

headers {
  If-Match: 
}

body:json {
  {
      "name": {
          "_type": "DV_TEXT",
          "value": "EHR Status"
      },
      "archetype_node_id": "openEHR-EHR-EHR_STATUS.generic.v1",
      "uid": {
          "_type": "OBJECT_VERSION_ID",
          "value": "19411c25-ba34-4cf7-bb26-064f8f5e66e6::gopenehr::2"
      },
      "subject": {
          "_type": "PARTY_SELF"
      },
      "is_queryable": true,
      "is_modifiable": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
