meta {
  name: Create Contribution
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/openehr/v1/ehr/:ehr_id/contribution
  body: json
  auth: inherit
}

params:path {
  ehr_id: 593c0087-ed10-4fbe-8f9f-8853aae3dbe4
}

headers {
  If-Match: 65eaa339-aa95-4ab2-ae9b-cebee4d99e24::gopenehr::2
}

body:json {
  {
    "uid": {
      "value": "0826851c-c4c2-4d61-92b9-410fb8275ff0"
    },
    "versions": [
      {
        "_type": "OBJECT_REF",
        "id": {
          "_type": "OBJECT_VERSION_ID",
          "value": "fb458d9c-1323-42bc-b7f8-787f3660a0b5::openEHRSys.example.com::1"
        },
        "namespace": "local",
        "type": "COMPOSITION"
      },
      {
        "_type": "OBJECT_REF",
        "id": {
          "_type": "OBJECT_VERSION_ID",
          "value": "abcdefgh-1323-42bc-b7f8-787f3660a0ba::openEHRSys.example.com::1"
        },
        "namespace": "local",
        "type": "FOLDER"
      }
    ],
    "audit": {
      "system_id": "9624982A-9F42-41A5-9318-AE13D5F5031F",
      "committer": {
        "_type": "PARTY_IDENTIFIED",
        "name": "A user name"
      },
      "time_committed": {
        "value": "2017-08-15T10:37:15.422Z"
      },
      "change_type": {
        "value": "creation",
        "defining_code": {
          "terminology_id": {
            "value": "openehr"
          },
          "code_string": "249"
        }
      },
      "description": {
        "value": "Description text"
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
