WS=1
UNICODE_BOM=2
COMMENT=3
SELECT=4
AS=5
FROM=6
WHERE=7
ORDER=8
BY=9
DESC=10
DESCENDING=11
ASC=12
ASCENDING=13
LIMIT=14
OFFSET=15
DISTINCT=16
VERSION=17
LATEST_VERSION=18
ALL_VERSIONS=19
NULL=20
BOOLEAN=21
TOP=22
FORWARD=23
BACKWARD=24
CONTAINS=25
AND=26
OR=27
NOT=28
EXISTS=29
COMPARISON_OPERATOR=30
LIKE=31
MATCHES=32
STRING_FUNCTION_ID=33
NUMERIC_FUNCTION_ID=34
DATE_TIME_FUNCTION_ID=35
LENGTH=36
POSITION=37
SUBSTRING=38
CONCAT=39
CONCAT_WS=40
ABS=41
MOD=42
CEIL=43
FLOOR=44
ROUND=45
CURRENT_DATE=46
CURRENT_TIME=47
CURRENT_DATE_TIME=48
NOW=49
CURRENT_TIMEZONE=50
COUNT=51
MIN=52
MAX=53
SUM=54
AVG=55
TERMINOLOGY=56
PARAMETER=57
ID_CODE=58
AT_CODE=59
CONTAINED_REGEX=60
ARCHETYPE_HRID=61
IDENTIFIER=62
TERM_CODE=63
URI=64
INTEGER=65
REAL=66
SCI_INTEGER=67
SCI_REAL=68
DATE=69
TIME=70
DATETIME=71
STRING=72
SYM_SEMICOLON=73
SYM_LT=74
SYM_GT=75
SYM_LE=76
SYM_GE=77
SYM_NE=78
SYM_EQ=79
SYM_LEFT_PAREN=80
SYM_RIGHT_PAREN=81
SYM_COMMA=82
SYM_SLASH=83
SYM_ASTERISK=84
SYM_PLUS=85
SYM_MINUS=86
SYM_LEFT_BRACKET=87
SYM_RIGHT_BRACKET=88
SYM_LEFT_CURLY=89
SYM_RIGHT_CURLY=90
SYM_DOUBLE_DASH=91
';'=73
'<'=74
'>'=75
'<='=76
'>='=77
'!='=78
'='=79
'('=80
')'=81
','=82
'/'=83
'*'=84
'+'=85
'-'=86
'['=87
']'=88
'{'=89
'}'=90
'--'=91
