meta {
  name: gopenEHR
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{accessTokenURL}}
  refresh_token_url: 
  client_id: {{clientID}}
  client_secret: {{clientSecret}}
  scope: audit:read
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

auth:oauth2:additional_params:access_token_req:body {
  audience: http://localhost:3000
}

vars:pre-request {
  baseUrl: http://localhost:3000
  accessTokenURL: 
  clientID: 
  clientSecret: 
}

docs {
  OpenPlatform is platform which standardizes patient-centered health data with the help of [openEHR](https://openehr.org/).
  
  Supports openEHR API v1.0.3
}
