WS=1
UNICODE_BOM=2
COMMENT=3
SELECT=4
AS=5
FROM=6
WHERE=7
ORDER=8
BY=9
DESC=10
DESCENDING=11
ASC=12
ASCENDING=13
LIMIT=14
OFFSET=15
DISTINCT=16
LATEST_VERSION=17
ALL_VERSIONS=18
NULL=19
BOOLEAN=20
TOP=21
FORWARD=22
BACKWARD=23
CONTAINS=24
AND=25
OR=26
NOT=27
EXISTS=28
COMPARISON_OPERATOR=29
LIKE=30
MATCHES=31
STRING_FUNCTION_ID=32
NUMERIC_FUNCTION_ID=33
DATE_TIME_FUNCTION_ID=34
LENGTH=35
POSITION=36
SUBSTRING=37
CONCAT=38
CONCAT_WS=39
ABS=40
MOD=41
CEIL=42
FLOOR=43
ROUND=44
CURRENT_DATE=45
CURRENT_TIME=46
CURRENT_DATE_TIME=47
NOW=48
CURRENT_TIMEZONE=49
COUNT=50
MIN=51
MAX=52
SUM=53
AVG=54
TERMINOLOGY=55
PARAMETER=56
ID_CODE=57
AT_CODE=58
CONTAINED_REGEX=59
ARCHETYPE_HRID=60
IDENTIFIER=61
TERM_CODE=62
URI=63
INTEGER=64
REAL=65
SCI_INTEGER=66
SCI_REAL=67
DATE=68
TIME=69
DATETIME=70
STRING=71
SYM_SEMICOLON=72
SYM_LT=73
SYM_GT=74
SYM_LE=75
SYM_GE=76
SYM_NE=77
SYM_EQ=78
SYM_LEFT_PAREN=79
SYM_RIGHT_PAREN=80
SYM_COMMA=81
SYM_SLASH=82
SYM_ASTERISK=83
SYM_PLUS=84
SYM_MINUS=85
SYM_LEFT_BRACKET=86
SYM_RIGHT_BRACKET=87
SYM_LEFT_CURLY=88
SYM_RIGHT_CURLY=89
SYM_DOUBLE_DASH=90
';'=72
'<'=73
'>'=74
'<='=75
'>='=76
'!='=77
'='=78
'('=79
')'=80
','=81
'/'=82
'*'=83
'+'=84
'-'=85
'['=86
']'=87
'{'=88
'}'=89
'--'=90
