token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
'<'
'>'
'<='
'>='
'!='
'='
'('
')'
','
'/'
'*'
'+'
'-'
'['
']'
'{'
'}'
'--'

token symbolic names:
null
WS
UNICODE_BOM
COMMENT
SELECT
AS
FROM
WHERE
ORDER
BY
DESC
DESCENDING
ASC
ASCENDING
LIMIT
OFFSET
DISTINCT
LATEST_VERSION
ALL_VERSIONS
NULL
BOOLEAN
TOP
FORWARD
BACKWARD
CONTAINS
AND
OR
NOT
EXISTS
COMPARISON_OPERATOR
LIKE
MATCHES
STRING_FUNCTION_ID
NUMERIC_FUNCTION_ID
DATE_TIME_FUNCTION_ID
LENGTH
POSITION
SUBSTRING
CONCAT
CONCAT_WS
ABS
MOD
CEIL
FLOOR
ROUND
CURRENT_DATE
CURRENT_TIME
CURRENT_DATE_TIME
NOW
CURRENT_TIMEZONE
COUNT
MIN
MAX
SUM
AVG
TERMINOLOGY
PARAMETER
ID_CODE
AT_CODE
CONTAINED_REGEX
ARCHETYPE_HRID
IDENTIFIER
TERM_CODE
URI
INTEGER
REAL
SCI_INTEGER
SCI_REAL
DATE
TIME
DATETIME
STRING
SYM_SEMICOLON
SYM_LT
SYM_GT
SYM_LE
SYM_GE
SYM_NE
SYM_EQ
SYM_LEFT_PAREN
SYM_RIGHT_PAREN
SYM_COMMA
SYM_SLASH
SYM_ASTERISK
SYM_PLUS
SYM_MINUS
SYM_LEFT_BRACKET
SYM_RIGHT_BRACKET
SYM_LEFT_CURLY
SYM_RIGHT_CURLY
SYM_DOUBLE_DASH

rule names:
WS
UNICODE_BOM
COMMENT
SELECT
AS
FROM
WHERE
ORDER
BY
DESC
DESCENDING
ASC
ASCENDING
LIMIT
OFFSET
DISTINCT
LATEST_VERSION
ALL_VERSIONS
NULL
BOOLEAN
TOP
FORWARD
BACKWARD
CONTAINS
AND
OR
NOT
EXISTS
COMPARISON_OPERATOR
LIKE
MATCHES
STRING_FUNCTION_ID
NUMERIC_FUNCTION_ID
DATE_TIME_FUNCTION_ID
LENGTH
POSITION
SUBSTRING
CONCAT
CONCAT_WS
ABS
MOD
CEIL
FLOOR
ROUND
CURRENT_DATE
CURRENT_TIME
CURRENT_DATE_TIME
NOW
CURRENT_TIMEZONE
COUNT
MIN
MAX
SUM
AVG
TERMINOLOGY
PARAMETER
ID_CODE
AT_CODE
CODE_STR
CONTAINED_REGEX
SLASH_REGEX
SLASH_REGEX_CHAR
ISO8601_DATE
ISO8601_TIME
ISO8601_DATE_TIME
MILISECOND
TIMEZONE
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
SYM_TRUE
SYM_FALSE
ARCHETYPE_HRID
ARCHETYPE_HRID_ROOT
VERSION_ID
IDENTIFIER
IDENTIFIER_CHAR
ARCHETYPE_CONCEPT_ID
TERM_CODE
TERM_CODE_CHAR
URI
URI_HIER_PART
URI_SCHEME
URI_AUTHORITY
URI_USERINFO
URI_HOST
URI_PORT
URI_IP_LITERAL
URI_IPV4_ADDRESS
URI_IPV6_LITERAL
URI_DEC_OCTET
URI_REG_NAME
HEX_QUAD
URI_PATH_ABEMPTY
URI_PATH_ABSOLUTE
URI_PATH_NOSCHEME
URI_PATH_ROOTLESS
URI_PATH_EMPTY
URI_SEGMENT
URI_SEGMENT_NZ
URI_SEGMENT_NZ_NC
URI_PCHAR
URI_QUERY
URI_FRAGMENT
URI_PCT_ENCODED
URI_UNRESERVED
URI_RESERVED
URI_GEN_DELIMS
URI_SUB_DELIMS
NAMESPACE
LABEL
INTEGER
REAL
SCI_INTEGER
SCI_REAL
E_SUFFIX
DATE
TIME
DATETIME
STRING
ESCAPE_SEQ
NAME_CHAR
WORD_CHAR
ALPHANUM_CHAR
ALPHA_CHAR
UTF8CHAR
DIGIT
HEX_DIGIT
OCTAL_ESC
OCTAL_DIGIT
SYM_SEMICOLON
SYM_LT
SYM_GT
SYM_LE
SYM_GE
SYM_NE
SYM_EQ
SYM_LEFT_PAREN
SYM_RIGHT_PAREN
SYM_COMMA
SYM_SLASH
SYM_ASTERISK
SYM_PLUS
SYM_MINUS
SYM_LEFT_BRACKET
SYM_RIGHT_BRACKET
SYM_LEFT_CURLY
SYM_RIGHT_CURLY
SYM_DOUBLE_DASH
SYM_SINGLE_QUOTE
SYM_DOUBLE_QUOTE
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 90, 1535, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 1, 0, 4, 0, 363, 8, 0, 11, 0, 12, 0, 364, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 378, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 385, 8, 2, 10, 2, 12, 2, 388, 9, 2, 1, 2, 3, 2, 391, 8, 2, 1, 2, 1, 2, 3, 2, 395, 8, 2, 1, 2, 1, 2, 3, 2, 399, 8, 2, 1, 2, 1, 2, 3, 2, 403, 8, 2, 3, 2, 405, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 526, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 582, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 602, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 609, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 616, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 801, 8, 58, 10, 58, 12, 58, 804, 9, 58, 4, 58, 806, 8, 58, 11, 58, 12, 58, 807, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 814, 8, 58, 10, 58, 12, 58, 817, 9, 58, 3, 58, 819, 8, 58, 5, 58, 821, 8, 58, 10, 58, 12, 58, 824, 9, 58, 1, 59, 1, 59, 5, 59, 828, 8, 59, 10, 59, 12, 59, 831, 9, 59, 1, 59, 1, 59, 5, 59, 835, 8, 59, 10, 59, 12, 59, 838, 9, 59, 1, 59, 1, 59, 5, 59, 842, 8, 59, 10, 59, 12, 59, 845, 9, 59, 1, 59, 3, 59, 848, 8, 59, 1, 59, 5, 59, 851, 8, 59, 10, 59, 12, 59, 854, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 4, 60, 860, 8, 60, 11, 60, 12, 60, 861, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 870, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 885, 8, 63, 1, 63, 3, 63, 888, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 903, 8, 64, 1, 64, 3, 64, 906, 8, 64, 3, 64, 908, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 918, 8, 66, 1, 66, 3, 66, 921, 8, 66, 3, 66, 923, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 934, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 942, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 948, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 977, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 4, 77, 988, 8, 77, 11, 77, 12, 77, 989, 1, 77, 1, 77, 4, 77, 994, 8, 77, 11, 77, 12, 77, 995, 5, 77, 998, 8, 77, 10, 77, 12, 77, 1001, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1012, 8, 77, 1, 77, 1, 77, 4, 77, 1016, 8, 77, 11, 77, 12, 77, 1017, 3, 77, 1020, 8, 77, 3, 77, 1022, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1028, 8, 79, 10, 79, 12, 79, 1031, 9, 79, 1, 80, 1, 80, 5, 80, 1035, 8, 80, 10, 80, 12, 80, 1038, 9, 80, 1, 81, 4, 81, 1041, 8, 81, 11, 81, 12, 81, 1042, 1, 81, 1, 81, 4, 81, 1047, 8, 81, 11, 81, 12, 81, 1048, 1, 81, 1, 81, 3, 81, 1053, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1059, 8, 81, 11, 81, 12, 81, 1060, 1, 81, 1, 81, 4, 81, 1065, 8, 81, 11, 81, 12, 81, 1066, 1, 81, 3, 81, 1070, 8, 81, 1, 82, 1, 82, 3, 82, 1074, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1081, 8, 83, 1, 83, 1, 83, 3, 83, 1085, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1097, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1103, 8, 85, 10, 85, 12, 85, 1106, 9, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1111, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1116, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1122, 8, 87, 10, 87, 12, 87, 1125, 9, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1130, 8, 88, 1, 89, 5, 89, 1133, 8, 89, 10, 89, 12, 89, 1136, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1153, 8, 92, 10, 92, 12, 92, 1156, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1164, 8, 92, 10, 92, 12, 92, 1167, 9, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1183, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1188, 8, 94, 10, 94, 12, 94, 1191, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 5, 96, 1200, 8, 96, 10, 96, 12, 96, 1203, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1209, 8, 97, 10, 97, 12, 97, 1212, 9, 97, 3, 97, 1214, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1219, 8, 98, 10, 98, 12, 98, 1222, 9, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1227, 8, 99, 10, 99, 12, 99, 1230, 9, 99, 1, 100, 1, 100, 1, 101, 5, 101, 1235, 8, 101, 10, 101, 12, 101, 1238, 9, 101, 1, 102, 4, 102, 1241, 8, 102, 11, 102, 12, 102, 1242, 1, 103, 1, 103, 1, 103, 1, 103, 4, 103, 1249, 8, 103, 11, 103, 12, 103, 1250, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1257, 8, 104, 1, 105, 1, 105, 5, 105, 1261, 8, 105, 10, 105, 12, 105, 1264, 9, 105, 1, 106, 1, 106, 5, 106, 1268, 8, 106, 10, 106, 12, 106, 1271, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1280, 8, 108, 1, 109, 1, 109, 3, 109, 1284, 8, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1293, 8, 112, 10, 112, 12, 112, 1296, 9, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1301, 8, 113, 10, 113, 12, 113, 1304, 9, 113, 1, 114, 4, 114, 1307, 8, 114, 11, 114, 12, 114, 1308, 1, 115, 5, 115, 1312, 8, 115, 10, 115, 12, 115, 1315, 9, 115, 1, 115, 1, 115, 4, 115, 1319, 8, 115, 11, 115, 12, 115, 1320, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1331, 8, 118, 1, 118, 4, 118, 1334, 8, 118, 11, 118, 12, 118, 1335, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1346, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1356, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1366, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1373, 8, 122, 10, 122, 12, 122, 1376, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1385, 8, 122, 10, 122, 12, 122, 1388, 9, 122, 1, 122, 1, 122, 3, 122, 1392, 8, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 1399, 8, 124, 1, 125, 1, 125, 3, 125, 1403, 8, 125, 1, 126, 1, 126, 3, 126, 1407, 8, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1434, 8, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 0, 0, 180, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 0, 119, 59, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 60, 153, 0, 155, 0, 157, 61, 159, 0, 161, 0, 163, 62, 165, 0, 167, 63, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 64, 231, 65, 233, 66, 235, 67, 237, 0, 239, 68, 241, 69, 243, 70, 245, 71, 247, 0, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 72, 269, 73, 271, 74, 273, 75, 275, 76, 277, 77, 279, 78, 281, 79, 283, 80, 285, 81, 287, 82, 289, 83, 291, 84, 293, 85, 295, 86, 297, 87, 299, 88, 301, 89, 303, 90, 305, 0, 307, 0, 309, 0, 311, 0, 313, 0, 315, 0, 317, 0, 319, 0, 321, 0, 323, 0, 325, 0, 327, 0, 329, 0, 331, 0, 333, 0, 335, 0, 337, 0, 339, 0, 341, 0, 343, 0, 345, 0, 347, 0, 349, 0, 351, 0, 353, 0, 355, 0, 357, 0, 359, 0, 1, 0, 55, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 47, 47, 2, 0, 43, 43, 45, 45, 1, 0, 48, 48, 1, 0, 49, 49, 1, 0, 48, 50, 1, 0, 49, 50, 1, 0, 51, 51, 1, 0, 48, 49, 1, 0, 50, 50, 1, 0, 48, 51, 1, 0, 48, 53, 3, 0, 91, 91, 93, 93, 124, 124, 2, 0, 43, 43, 45, 46, 1, 0, 48, 52, 2, 0, 58, 58, 64, 64, 2, 0, 47, 47, 63, 63, 3, 0, 45, 46, 95, 95, 126, 126, 6, 0, 35, 35, 47, 47, 58, 58, 63, 64, 91, 91, 93, 93, 5, 0, 33, 33, 36, 36, 38, 44, 59, 59, 61, 61, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 11, 0, 34, 34, 39, 39, 42, 42, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1586, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 1, 362, 1, 0, 0, 0, 3, 377, 1, 0, 0, 0, 5, 404, 1, 0, 0, 0, 7, 408, 1, 0, 0, 0, 9, 415, 1, 0, 0, 0, 11, 418, 1, 0, 0, 0, 13, 423, 1, 0, 0, 0, 15, 429, 1, 0, 0, 0, 17, 435, 1, 0, 0, 0, 19, 438, 1, 0, 0, 0, 21, 443, 1, 0, 0, 0, 23, 454, 1, 0, 0, 0, 25, 458, 1, 0, 0, 0, 27, 468, 1, 0, 0, 0, 29, 474, 1, 0, 0, 0, 31, 481, 1, 0, 0, 0, 33, 490, 1, 0, 0, 0, 35, 505, 1, 0, 0, 0, 37, 518, 1, 0, 0, 0, 39, 525, 1, 0, 0, 0, 41, 527, 1, 0, 0, 0, 43, 531, 1, 0, 0, 0, 45, 539, 1, 0, 0, 0, 47, 548, 1, 0, 0, 0, 49, 557, 1, 0, 0, 0, 51, 561, 1, 0, 0, 0, 53, 564, 1, 0, 0, 0, 55, 568, 1, 0, 0, 0, 57, 581, 1, 0, 0, 0, 59, 583, 1, 0, 0, 0, 61, 588, 1, 0, 0, 0, 63, 601, 1, 0, 0, 0, 65, 608, 1, 0, 0, 0, 67, 615, 1, 0, 0, 0, 69, 617, 1, 0, 0, 0, 71, 624, 1, 0, 0, 0, 73, 633, 1, 0, 0, 0, 75, 643, 1, 0, 0, 0, 77, 650, 1, 0, 0, 0, 79, 660, 1, 0, 0, 0, 81, 664, 1, 0, 0, 0, 83, 668, 1, 0, 0, 0, 85, 673, 1, 0, 0, 0, 87, 679, 1, 0, 0, 0, 89, 685, 1, 0, 0, 0, 91, 698, 1, 0, 0, 0, 93, 711, 1, 0, 0, 0, 95, 729, 1, 0, 0, 0, 97, 733, 1, 0, 0, 0, 99, 750, 1, 0, 0, 0, 101, 756, 1, 0, 0, 0, 103, 760, 1, 0, 0, 0, 105, 764, 1, 0, 0, 0, 107, 768, 1, 0, 0, 0, 109, 772, 1, 0, 0, 0, 111, 784, 1, 0, 0, 0, 113, 787, 1, 0, 0, 0, 115, 792, 1, 0, 0, 0, 117, 805, 1, 0, 0, 0, 119, 825, 1, 0, 0, 0, 121, 857, 1, 0, 0, 0, 123, 869, 1, 0, 0, 0, 125, 871, 1, 0, 0, 0, 127, 877, 1, 0, 0, 0, 129, 889, 1, 0, 0, 0, 131, 909, 1, 0, 0, 0, 133, 922, 1, 0, 0, 0, 135, 924, 1, 0, 0, 0, 137, 933, 1, 0, 0, 0, 139, 941, 1, 0, 0, 0, 141, 947, 1, 0, 0, 0, 143, 949, 1, 0, 0, 0, 145, 952, 1, 0, 0, 0, 147, 955, 1, 0, 0, 0, 149, 960, 1, 0, 0, 0, 151, 966, 1, 0, 0, 0, 153, 976, 1, 0, 0, 0, 155, 987, 1, 0, 0, 0, 157, 1023, 1, 0, 0, 0, 159, 1025, 1, 0, 0, 0, 161, 1032, 1, 0, 0, 0, 163, 1040, 1, 0, 0, 0, 165, 1073, 1, 0, 0, 0, 167, 1075, 1, 0, 0, 0, 169, 1096, 1, 0, 0, 0, 171, 1098, 1, 0, 0, 0, 173, 1110, 1, 0, 0, 0, 175, 1123, 1, 0, 0, 0, 177, 1129, 1, 0, 0, 0, 179, 1134, 1, 0, 0, 0, 181, 1137, 1, 0, 0, 0, 183, 1141, 1, 0, 0, 0, 185, 1149, 1, 0, 0, 0, 187, 1182, 1, 0, 0, 0, 189, 1189, 1, 0, 0, 0, 191, 1192, 1, 0, 0, 0, 193, 1201, 1, 0, 0, 0, 195, 1204, 1, 0, 0, 0, 197, 1215, 1, 0, 0, 0, 199, 1223, 1, 0, 0, 0, 201, 1231, 1, 0, 0, 0, 203, 1236, 1, 0, 0, 0, 205, 1240, 1, 0, 0, 0, 207, 1248, 1, 0, 0, 0, 209, 1256, 1, 0, 0, 0, 211, 1262, 1, 0, 0, 0, 213, 1269, 1, 0, 0, 0, 215, 1272, 1, 0, 0, 0, 217, 1279, 1, 0, 0, 0, 219, 1283, 1, 0, 0, 0, 221, 1285, 1, 0, 0, 0, 223, 1287, 1, 0, 0, 0, 225, 1289, 1, 0, 0, 0, 227, 1297, 1, 0, 0, 0, 229, 1306, 1, 0, 0, 0, 231, 1313, 1, 0, 0, 0, 233, 1322, 1, 0, 0, 0, 235, 1325, 1, 0, 0, 0, 237, 1328, 1, 0, 0, 0, 239, 1345, 1, 0, 0, 0, 241, 1355, 1, 0, 0, 0, 243, 1365, 1, 0, 0, 0, 245, 1391, 1, 0, 0, 0, 247, 1393, 1, 0, 0, 0, 249, 1398, 1, 0, 0, 0, 251, 1402, 1, 0, 0, 0, 253, 1406, 1, 0, 0, 0, 255, 1408, 1, 0, 0, 0, 257, 1410, 1, 0, 0, 0, 259, 1418, 1, 0, 0, 0, 261, 1420, 1, 0, 0, 0, 263, 1433, 1, 0, 0, 0, 265, 1435, 1, 0, 0, 0, 267, 1437, 1, 0, 0, 0, 269, 1439, 1, 0, 0, 0, 271, 1441, 1, 0, 0, 0, 273, 1443, 1, 0, 0, 0, 275, 1446, 1, 0, 0, 0, 277, 1449, 1, 0, 0, 0, 279, 1452, 1, 0, 0, 0, 281, 1454, 1, 0, 0, 0, 283, 1456, 1, 0, 0, 0, 285, 1458, 1, 0, 0, 0, 287, 1460, 1, 0, 0, 0, 289, 1462, 1, 0, 0, 0, 291, 1464, 1, 0, 0, 0, 293, 1466, 1, 0, 0, 0, 295, 1468, 1, 0, 0, 0, 297, 1470, 1, 0, 0, 0, 299, 1472, 1, 0, 0, 0, 301, 1474, 1, 0, 0, 0, 303, 1476, 1, 0, 0, 0, 305, 1479, 1, 0, 0, 0, 307, 1481, 1, 0, 0, 0, 309, 1483, 1, 0, 0, 0, 311, 1485, 1, 0, 0, 0, 313, 1487, 1, 0, 0, 0, 315, 1489, 1, 0, 0, 0, 317, 1491, 1, 0, 0, 0, 319, 1493, 1, 0, 0, 0, 321, 1495, 1, 0, 0, 0, 323, 1497, 1, 0, 0, 0, 325, 1499, 1, 0, 0, 0, 327, 1501, 1, 0, 0, 0, 329, 1503, 1, 0, 0, 0, 331, 1505, 1, 0, 0, 0, 333, 1507, 1, 0, 0, 0, 335, 1509, 1, 0, 0, 0, 337, 1511, 1, 0, 0, 0, 339, 1513, 1, 0, 0, 0, 341, 1515, 1, 0, 0, 0, 343, 1517, 1, 0, 0, 0, 345, 1519, 1, 0, 0, 0, 347, 1521, 1, 0, 0, 0, 349, 1523, 1, 0, 0, 0, 351, 1525, 1, 0, 0, 0, 353, 1527, 1, 0, 0, 0, 355, 1529, 1, 0, 0, 0, 357, 1531, 1, 0, 0, 0, 359, 1533, 1, 0, 0, 0, 361, 363, 7, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 6, 0, 0, 0, 367, 2, 1, 0, 0, 0, 368, 369, 5, 61371, 0, 0, 369, 370, 5, 66, 0, 0, 370, 378, 5, 70, 0, 0, 371, 378, 5, 65279, 0, 0, 372, 373, 5, 0, 0, 0, 373, 374, 5, 70, 0, 0, 374, 375, 5, 69, 0, 0, 375, 376, 5, 70, 0, 0, 376, 378, 5, 70, 0, 0, 377, 368, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 6, 1, 0, 0, 380, 4, 1, 0, 0, 0, 381, 382, 3, 303, 151, 0, 382, 386, 5, 32, 0, 0, 383, 385, 8, 1, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 394, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 13, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 5, 10, 0, 0, 393, 395, 5, 0, 0, 1, 394, 390, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 405, 1, 0, 0, 0, 396, 402, 3, 303, 151, 0, 397, 399, 5, 13, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 5, 10, 0, 0, 401, 403, 5, 0, 0, 1, 402, 398, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 381, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 6, 2, 0, 0, 407, 6, 1, 0, 0, 0, 408, 409, 3, 345, 172, 0, 409, 410, 3, 317, 158, 0, 410, 411, 3, 331, 165, 0, 411, 412, 3, 317, 158, 0, 412, 413, 3, 313, 156, 0, 413, 414, 3, 347, 173, 0, 414, 8, 1, 0, 0, 0, 415, 416, 3, 309, 154, 0, 416, 417, 3, 345, 172, 0, 417, 10, 1, 0, 0, 0, 418, 419, 3, 319, 159, 0, 419, 420, 3, 343, 171, 0, 420, 421, 3, 337, 168, 0, 421, 422, 3, 333, 166, 0, 422, 12, 1, 0, 0, 0, 423, 424, 3, 353, 176, 0, 424, 425, 3, 323, 161, 0, 425, 426, 3, 317, 158, 0, 426, 427, 3, 343, 171, 0, 427, 428, 3, 317, 158, 0, 428, 14, 1, 0, 0, 0, 429, 430, 3, 337, 168, 0, 430, 431, 3, 343, 171, 0, 431, 432, 3, 315, 157, 0, 432, 433, 3, 317, 158, 0, 433, 434, 3, 343, 171, 0, 434, 16, 1, 0, 0, 0, 435, 436, 3, 311, 155, 0, 436, 437, 3, 357, 178, 0, 437, 18, 1, 0, 0, 0, 438, 439, 3, 315, 157, 0, 439, 440, 3, 317, 158, 0, 440, 441, 3, 345, 172, 0, 441, 442, 3, 313, 156, 0, 442, 20, 1, 0, 0, 0, 443, 444, 3, 315, 157, 0, 444, 445, 3, 317, 158, 0, 445, 446, 3, 345, 172, 0, 446, 447, 3, 313, 156, 0, 447, 448, 3, 317, 158, 0, 448, 449, 3, 335, 167, 0, 449, 450, 3, 315, 157, 0, 450, 451, 3, 325, 162, 0, 451, 452, 3, 335, 167, 0, 452, 453, 3, 321, 160, 0, 453, 22, 1, 0, 0, 0, 454, 455, 3, 309, 154, 0, 455, 456, 3, 345, 172, 0, 456, 457, 3, 313, 156, 0, 457, 24, 1, 0, 0, 0, 458, 459, 3, 309, 154, 0, 459, 460, 3, 345, 172, 0, 460, 461, 3, 313, 156, 0, 461, 462, 3, 317, 158, 0, 462, 463, 3, 335, 167, 0, 463, 464, 3, 315, 157, 0, 464, 465, 3, 325, 162, 0, 465, 466, 3, 335, 167, 0, 466, 467, 3, 321, 160, 0, 467, 26, 1, 0, 0, 0, 468, 469, 3, 331, 165, 0, 469, 470, 3, 325, 162, 0, 470, 471, 3, 333, 166, 0, 471, 472, 3, 325, 162, 0, 472, 473, 3, 347, 173, 0, 473, 28, 1, 0, 0, 0, 474, 475, 3, 337, 168, 0, 475, 476, 3, 319, 159, 0, 476, 477, 3, 319, 159, 0, 477, 478, 3, 345, 172, 0, 478, 479, 3, 317, 158, 0, 479, 480, 3, 347, 173, 0, 480, 30, 1, 0, 0, 0, 481, 482, 3, 315, 157, 0, 482, 483, 3, 325, 162, 0, 483, 484, 3, 345, 172, 0, 484, 485, 3, 347, 173, 0, 485, 486, 3, 325, 162, 0, 486, 487, 3, 335, 167, 0, 487, 488, 3, 313, 156, 0, 488, 489, 3, 347, 173, 0, 489, 32, 1, 0, 0, 0, 490, 491, 3, 331, 165, 0, 491, 492, 3, 309, 154, 0, 492, 493, 3, 347, 173, 0, 493, 494, 3, 317, 158, 0, 494, 495, 3, 345, 172, 0, 495, 496, 3, 347, 173, 0, 496, 497, 5, 95, 0, 0, 497, 498, 3, 351, 175, 0, 498, 499, 3, 317, 158, 0, 499, 500, 3, 343, 171, 0, 500, 501, 3, 345, 172, 0, 501, 502, 3, 325, 162, 0, 502, 503, 3, 337, 168, 0, 503, 504, 3, 335, 167, 0, 504, 34, 1, 0, 0, 0, 505, 506, 3, 309, 154, 0, 506, 507, 3, 331, 165, 0, 507, 508, 3, 331, 165, 0, 508, 509, 5, 95, 0, 0, 509, 510, 3, 351, 175, 0, 510, 511, 3, 317, 158, 0, 511, 512, 3, 343, 171, 0, 512, 513, 3, 345, 172, 0, 513, 514, 3, 325, 162, 0, 514, 515, 3, 337, 168, 0, 515, 516, 3, 335, 167, 0, 516, 517, 3, 345, 172, 0, 517, 36, 1, 0, 0, 0, 518, 519, 3, 335, 167, 0, 519, 520, 3, 349, 174, 0, 520, 521, 3, 331, 165, 0, 521, 522, 3, 331, 165, 0, 522, 38, 1, 0, 0, 0, 523, 526, 3, 147, 73, 0, 524, 526, 3, 149, 74, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 40, 1, 0, 0, 0, 527, 528, 3, 347, 173, 0, 528, 529, 3, 337, 168, 0, 529, 530, 3, 339, 169, 0, 530, 42, 1, 0, 0, 0, 531, 532, 3, 319, 159, 0, 532, 533, 3, 337, 168, 0, 533, 534, 3, 343, 171, 0, 534, 535, 3, 353, 176, 0, 535, 536, 3, 309, 154, 0, 536, 537, 3, 343, 171, 0, 537, 538, 3, 315, 157, 0, 538, 44, 1, 0, 0, 0, 539, 540, 3, 311, 155, 0, 540, 541, 3, 309, 154, 0, 541, 542, 3, 313, 156, 0, 542, 543, 3, 329, 164, 0, 543, 544, 3, 353, 176, 0, 544, 545, 3, 309, 154, 0, 545, 546, 3, 343, 171, 0, 546, 547, 3, 315, 157, 0, 547, 46, 1, 0, 0, 0, 548, 549, 3, 313, 156, 0, 549, 550, 3, 337, 168, 0, 550, 551, 3, 335, 167, 0, 551, 552, 3, 347, 173, 0, 552, 553, 3, 309, 154, 0, 553, 554, 3, 325, 162, 0, 554, 555, 3, 335, 167, 0, 555, 556, 3, 345, 172, 0, 556, 48, 1, 0, 0, 0, 557, 558, 3, 309, 154, 0, 558, 559, 3, 335, 167, 0, 559, 560, 3, 315, 157, 0, 560, 50, 1, 0, 0, 0, 561, 562, 3, 337, 168, 0, 562, 563, 3, 343, 171, 0, 563, 52, 1, 0, 0, 0, 564, 565, 3, 335, 167, 0, 565, 566, 3, 337, 168, 0, 566, 567, 3, 347, 173, 0, 567, 54, 1, 0, 0, 0, 568, 569, 3, 317, 158, 0, 569, 570, 3, 355, 177, 0, 570, 571, 3, 325, 162, 0, 571, 572, 3, 345, 172, 0, 572, 573, 3, 347, 173, 0, 573, 574, 3, 345, 172, 0, 574, 56, 1, 0, 0, 0, 575, 582, 3, 279, 139, 0, 576, 582, 3, 277, 138, 0, 577, 582, 3, 271, 135, 0, 578, 582, 3, 275, 137, 0, 579, 582, 3, 269, 134, 0, 580, 582, 3, 273, 136, 0, 581, 575, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 58, 1, 0, 0, 0, 583, 584, 3, 331, 165, 0, 584, 585, 3, 325, 162, 0, 585, 586, 3, 329, 164, 0, 586, 587, 3, 317, 158, 0, 587, 60, 1, 0, 0, 0, 588, 589, 3, 333, 166, 0, 589, 590, 3, 309, 154, 0, 590, 591, 3, 347, 173, 0, 591, 592, 3, 313, 156, 0, 592, 593, 3, 323, 161, 0, 593, 594, 3, 317, 158, 0, 594, 595, 3, 345, 172, 0, 595, 62, 1, 0, 0, 0, 596, 602, 3, 69, 34, 0, 597, 602, 3, 71, 35, 0, 598, 602, 3, 73, 36, 0, 599, 602, 3, 77, 38, 0, 600, 602, 3, 75, 37, 0, 601, 596, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 64, 1, 0, 0, 0, 603, 609, 3, 79, 39, 0, 604, 609, 3, 81, 40, 0, 605, 609, 3, 83, 41, 0, 606, 609, 3, 85, 42, 0, 607, 609, 3, 87, 43, 0, 608, 603, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 66, 1, 0, 0, 0, 610, 616, 3, 95, 47, 0, 611, 616, 3, 93, 46, 0, 612, 616, 3, 89, 44, 0, 613, 616, 3, 97, 48, 0, 614, 616, 3, 91, 45, 0, 615, 610, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 68, 1, 0, 0, 0, 617, 618, 3, 331, 165, 0, 618, 619, 3, 317, 158, 0, 619, 620, 3, 335, 167, 0, 620, 621, 3, 321, 160, 0, 621, 622, 3, 347, 173, 0, 622, 623, 3, 323, 161, 0, 623, 70, 1, 0, 0, 0, 624, 625, 3, 339, 169, 0, 625, 626, 3, 337, 168, 0, 626, 627, 3, 345, 172, 0, 627, 628, 3, 325, 162, 0, 628, 629, 3, 347, 173, 0, 629, 630, 3, 325, 162, 0, 630, 631, 3, 337, 168, 0, 631, 632, 3, 335, 167, 0, 632, 72, 1, 0, 0, 0, 633, 634, 3, 345, 172, 0, 634, 635, 3, 349, 174, 0, 635, 636, 3, 311, 155, 0, 636, 637, 3, 345, 172, 0, 637, 638, 3, 347, 173, 0, 638, 639, 3, 343, 171, 0, 639, 640, 3, 325, 162, 0, 640, 641, 3, 335, 167, 0, 641, 642, 3, 321, 160, 0, 642, 74, 1, 0, 0, 0, 643, 644, 3, 313, 156, 0, 644, 645, 3, 337, 168, 0, 645, 646, 3, 335, 167, 0, 646, 647, 3, 313, 156, 0, 647, 648, 3, 309, 154, 0, 648, 649, 3, 347, 173, 0, 649, 76, 1, 0, 0, 0, 650, 651, 3, 313, 156, 0, 651, 652, 3, 337, 168, 0, 652, 653, 3, 335, 167, 0, 653, 654, 3, 313, 156, 0, 654, 655, 3, 309, 154, 0, 655, 656, 3, 347, 173, 0, 656, 657, 5, 95, 0, 0, 657, 658, 3, 353, 176, 0, 658, 659, 3, 345, 172, 0, 659, 78, 1, 0, 0, 0, 660, 661, 3, 309, 154, 0, 661, 662, 3, 311, 155, 0, 662, 663, 3, 345, 172, 0, 663, 80, 1, 0, 0, 0, 664, 665, 3, 333, 166, 0, 665, 666, 3, 337, 168, 0, 666, 667, 3, 315, 157, 0, 667, 82, 1, 0, 0, 0, 668, 669, 3, 313, 156, 0, 669, 670, 3, 317, 158, 0, 670, 671, 3, 325, 162, 0, 671, 672, 3, 331, 165, 0, 672, 84, 1, 0, 0, 0, 673, 674, 3, 319, 159, 0, 674, 675, 3, 331, 165, 0, 675, 676, 3, 337, 168, 0, 676, 677, 3, 337, 168, 0, 677, 678, 3, 343, 171, 0, 678, 86, 1, 0, 0, 0, 679, 680, 3, 343, 171, 0, 680, 681, 3, 337, 168, 0, 681, 682, 3, 349, 174, 0, 682, 683, 3, 335, 167, 0, 683, 684, 3, 315, 157, 0, 684, 88, 1, 0, 0, 0, 685, 686, 3, 313, 156, 0, 686, 687, 3, 349, 174, 0, 687, 688, 3, 343, 171, 0, 688, 689, 3, 343, 171, 0, 689, 690, 3, 317, 158, 0, 690, 691, 3, 335, 167, 0, 691, 692, 3, 347, 173, 0, 692, 693, 5, 95, 0, 0, 693, 694, 3, 315, 157, 0, 694, 695, 3, 309, 154, 0, 695, 696, 3, 347, 173, 0, 696, 697, 3, 317, 158, 0, 697, 90, 1, 0, 0, 0, 698, 699, 3, 313, 156, 0, 699, 700, 3, 349, 174, 0, 700, 701, 3, 343, 171, 0, 701, 702, 3, 343, 171, 0, 702, 703, 3, 317, 158, 0, 703, 704, 3, 335, 167, 0, 704, 705, 3, 347, 173, 0, 705, 706, 5, 95, 0, 0, 706, 707, 3, 347, 173, 0, 707, 708, 3, 325, 162, 0, 708, 709, 3, 333, 166, 0, 709, 710, 3, 317, 158, 0, 710, 92, 1, 0, 0, 0, 711, 712, 3, 313, 156, 0, 712, 713, 3, 349, 174, 0, 713, 714, 3, 343, 171, 0, 714, 715, 3, 343, 171, 0, 715, 716, 3, 317, 158, 0, 716, 717, 3, 335, 167, 0, 717, 718, 3, 347, 173, 0, 718, 719, 5, 95, 0, 0, 719, 720, 3, 315, 157, 0, 720, 721, 3, 309, 154, 0, 721, 722, 3, 347, 173, 0, 722, 723, 3, 317, 158, 0, 723, 724, 5, 95, 0, 0, 724, 725, 3, 347, 173, 0, 725, 726, 3, 325, 162, 0, 726, 727, 3, 333, 166, 0, 727, 728, 3, 317, 158, 0, 728, 94, 1, 0, 0, 0, 729, 730, 3, 335, 167, 0, 730, 731, 3, 337, 168, 0, 731, 732, 3, 353, 176, 0, 732, 96, 1, 0, 0, 0, 733, 734, 3, 313, 156, 0, 734, 735, 3, 349, 174, 0, 735, 736, 3, 343, 171, 0, 736, 737, 3, 343, 171, 0, 737, 738, 3, 317, 158, 0, 738, 739, 3, 335, 167, 0, 739, 740, 3, 347, 173, 0, 740, 741, 5, 95, 0, 0, 741, 742, 3, 347, 173, 0, 742, 743, 3, 325, 162, 0, 743, 744, 3, 333, 166, 0, 744, 745, 3, 317, 158, 0, 745, 746, 3, 359, 179, 0, 746, 747, 3, 337, 168, 0, 747, 748, 3, 335, 167, 0, 748, 749, 3, 317, 158, 0, 749, 98, 1, 0, 0, 0, 750, 751, 3, 313, 156, 0, 751, 752, 3, 337, 168, 0, 752, 753, 3, 349, 174, 0, 753, 754, 3, 335, 167, 0, 754, 755, 3, 347, 173, 0, 755, 100, 1, 0, 0, 0, 756, 757, 3, 333, 166, 0, 757, 758, 3, 325, 162, 0, 758, 759, 3, 335, 167, 0, 759, 102, 1, 0, 0, 0, 760, 761, 3, 333, 166, 0, 761, 762, 3, 309, 154, 0, 762, 763, 3, 355, 177, 0, 763, 104, 1, 0, 0, 0, 764, 765, 3, 345, 172, 0, 765, 766, 3, 349, 174, 0, 766, 767, 3, 333, 166, 0, 767, 106, 1, 0, 0, 0, 768, 769, 3, 309, 154, 0, 769, 770, 3, 351, 175, 0, 770, 771, 3, 321, 160, 0, 771, 108, 1, 0, 0, 0, 772, 773, 3, 347, 173, 0, 773, 774, 3, 317, 158, 0, 774, 775, 3, 343, 171, 0, 775, 776, 3, 333, 166, 0, 776, 777, 3, 325, 162, 0, 777, 778, 3, 335, 167, 0, 778, 779, 3, 337, 168, 0, 779, 780, 3, 331, 165, 0, 780, 781, 3, 337, 168, 0, 781, 782, 3, 321, 160, 0, 782, 783, 3, 357, 178, 0, 783, 110, 1, 0, 0, 0, 784, 785, 5, 36, 0, 0, 785, 786, 3, 159, 79, 0, 786, 112, 1, 0, 0, 0, 787, 788, 5, 105, 0, 0, 788, 789, 5, 100, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 3, 117, 58, 0, 791, 114, 1, 0, 0, 0, 792, 793, 5, 97, 0, 0, 793, 794, 5, 116, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 3, 117, 58, 0, 796, 116, 1, 0, 0, 0, 797, 806, 5, 48, 0, 0, 798, 802, 7, 2, 0, 0, 799, 801, 7, 3, 0, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 797, 1, 0, 0, 0, 805, 798, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 822, 1, 0, 0, 0, 809, 818, 5, 46, 0, 0, 810, 819, 5, 48, 0, 0, 811, 815, 7, 2, 0, 0, 812, 814, 7, 3, 0, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 810, 1, 0, 0, 0, 818, 811, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 809, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 118, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 829, 5, 123, 0, 0, 826, 828, 3, 1, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 836, 3, 121, 60, 0, 833, 835, 3, 1, 0, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 847, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 843, 5, 59, 0, 0, 840, 842, 3, 1, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 3, 245, 122, 0, 847, 839, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 852, 1, 0, 0, 0, 849, 851, 3, 1, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 125, 0, 0, 856, 120, 1, 0, 0, 0, 857, 859, 5, 47, 0, 0, 858, 860, 3, 123, 61, 0, 859, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 47, 0, 0, 864, 122, 1, 0, 0, 0, 865, 870, 8, 4, 0, 0, 866, 870, 3, 247, 123, 0, 867, 868, 5, 92, 0, 0, 868, 870, 5, 47, 0, 0, 869, 865, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 124, 1, 0, 0, 0, 871, 872, 3, 135, 67, 0, 872, 873, 5, 45, 0, 0, 873, 874, 3, 137, 68, 0, 874, 875, 5, 45, 0, 0, 875, 876, 3, 139, 69, 0, 876, 126, 1, 0, 0, 0, 877, 878, 3, 141, 70, 0, 878, 879, 5, 58, 0, 0, 879, 880, 3, 143, 71, 0, 880, 881, 5, 58, 0, 0, 881, 884, 3, 145, 72, 0, 882, 883, 5, 46, 0, 0, 883, 885, 3, 131, 65, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 888, 3, 133, 66, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 128, 1, 0, 0, 0, 889, 890, 3, 135, 67, 0, 890, 891, 5, 45, 0, 0, 891, 892, 3, 137, 68, 0, 892, 893, 5, 45, 0, 0, 893, 907, 3, 139, 69, 0, 894, 895, 5, 84, 0, 0, 895, 896, 3, 141, 70, 0, 896, 897, 5, 58, 0, 0, 897, 898, 3, 143, 71, 0, 898, 899, 5, 58, 0, 0, 899, 902, 3, 145, 72, 0, 900, 901, 5, 46, 0, 0, 901, 903, 3, 131, 65, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 906, 3, 133, 66, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 894, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 130, 1, 0, 0, 0, 909, 910, 7, 3, 0, 0, 910, 911, 7, 3, 0, 0, 911, 912, 7, 3, 0, 0, 912, 132, 1, 0, 0, 0, 913, 923, 5, 90, 0, 0, 914, 915, 7, 5, 0, 0, 915, 920, 3, 141, 70, 0, 916, 918, 5, 58, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 3, 143, 71, 0, 920, 917, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 913, 1, 0, 0, 0, 922, 914, 1, 0, 0, 0, 923, 134, 1, 0, 0, 0, 924, 925, 7, 3, 0, 0, 925, 926, 7, 3, 0, 0, 926, 927, 7, 3, 0, 0, 927, 928, 7, 3, 0, 0, 928, 136, 1, 0, 0, 0, 929, 930, 7, 6, 0, 0, 930, 934, 7, 2, 0, 0, 931, 932, 7, 7, 0, 0, 932, 934, 7, 8, 0, 0, 933, 929, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 138, 1, 0, 0, 0, 935, 936, 7, 6, 0, 0, 936, 942, 7, 2, 0, 0, 937, 938, 7, 9, 0, 0, 938, 942, 7, 3, 0, 0, 939, 940, 7, 10, 0, 0, 940, 942, 7, 11, 0, 0, 941, 935, 1, 0, 0, 0, 941, 937, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 140, 1, 0, 0, 0, 943, 944, 7, 11, 0, 0, 944, 948, 7, 3, 0, 0, 945, 946, 7, 12, 0, 0, 946, 948, 7, 13, 0, 0, 947, 943, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 142, 1, 0, 0, 0, 949, 950, 7, 14, 0, 0, 950, 951, 7, 3, 0, 0, 951, 144, 1, 0, 0, 0, 952, 953, 7, 14, 0, 0, 953, 954, 7, 3, 0, 0, 954, 146, 1, 0, 0, 0, 955, 956, 3, 347, 173, 0, 956, 957, 3, 343, 171, 0, 957, 958, 3, 349, 174, 0, 958, 959, 3, 317, 158, 0, 959, 148, 1, 0, 0, 0, 960, 961, 3, 319, 159, 0, 961, 962, 3, 309, 154, 0, 962, 963, 3, 331, 165, 0, 963, 964, 3, 345, 172, 0, 964, 965, 3, 317, 158, 0, 965, 150, 1, 0, 0, 0, 966, 967, 3, 153, 76, 0, 967, 968, 5, 46, 0, 0, 968, 969, 5, 118, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 3, 155, 77, 0, 971, 152, 1, 0, 0, 0, 972, 973, 3, 225, 112, 0, 973, 974, 5, 58, 0, 0, 974, 975, 5, 58, 0, 0, 975, 977, 1, 0, 0, 0, 976, 972, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 3, 159, 79, 0, 979, 980, 5, 45, 0, 0, 980, 981, 3, 159, 79, 0, 981, 982, 5, 45, 0, 0, 982, 983, 3, 159, 79, 0, 983, 984, 5, 46, 0, 0, 984, 985, 3, 161, 80, 0, 985, 154, 1, 0, 0, 0, 986, 988, 3, 259, 129, 0, 987, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 999, 1, 0, 0, 0, 991, 993, 5, 46, 0, 0, 992, 994, 3, 259, 129, 0, 993, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 991, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1021, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 45, 0, 0, 1003, 1004, 5, 114, 0, 0, 1004, 1012, 5, 99, 0, 0, 1005, 1006, 5, 45, 0, 0, 1006, 1007, 5, 97, 0, 0, 1007, 1008, 5, 108, 0, 0, 1008, 1009, 5, 112, 0, 0, 1009, 1010, 5, 104, 0, 0, 1010, 1012, 5, 97, 0, 0, 1011, 1002, 1, 0, 0, 0, 1011, 1005, 1, 0, 0, 0, 1012, 1019, 1, 0, 0, 0, 1013, 1015, 5, 46, 0, 0, 1014, 1016, 3, 259, 129, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1013, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1011, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 156, 1, 0, 0, 0, 1023, 1024, 3, 159, 79, 0, 1024, 158, 1, 0, 0, 0, 1025, 1029, 3, 255, 127, 0, 1026, 1028, 3, 251, 125, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 160, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1036, 3, 255, 127, 0, 1033, 1035, 3, 249, 124, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 162, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1041, 3, 165, 82, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1052, 1, 0, 0, 0, 1044, 1046, 5, 40, 0, 0, 1045, 1047, 3, 165, 82, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 41, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1044, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 58, 0, 0, 1055, 1056, 5, 58, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1059, 3, 165, 82, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1069, 1, 0, 0, 0, 1062, 1064, 5, 124, 0, 0, 1063, 1065, 8, 15, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 5, 124, 0, 0, 1069, 1062, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 164, 1, 0, 0, 0, 1071, 1074, 3, 249, 124, 0, 1072, 1074, 5, 46, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 166, 1, 0, 0, 0, 1075, 1076, 3, 171, 85, 0, 1076, 1077, 5, 58, 0, 0, 1077, 1080, 3, 169, 84, 0, 1078, 1079, 5, 63, 0, 0, 1079, 1081, 3, 211, 105, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1083, 5, 35, 0, 0, 1083, 1085, 3, 213, 106, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 168, 1, 0, 0, 0, 1086, 1087, 5, 47, 0, 0, 1087, 1088, 5, 47, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 3, 173, 86, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 3, 193, 96, 0, 1092, 1097, 1, 0, 0, 0, 1093, 1097, 3, 195, 97, 0, 1094, 1097, 3, 199, 99, 0, 1095, 1097, 3, 201, 100, 0, 1096, 1086, 1, 0, 0, 0, 1096, 1093, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 170, 1, 0, 0, 0, 1098, 1104, 3, 255, 127, 0, 1099, 1103, 3, 255, 127, 0, 1100, 1103, 3, 259, 129, 0, 1101, 1103, 7, 16, 0, 0, 1102, 1099, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 172, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 3, 175, 87, 0, 1108, 1109, 5, 64, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1107, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1115, 3, 177, 88, 0, 1113, 1114, 5, 58, 0, 0, 1114, 1116, 3, 179, 89, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 174, 1, 0, 0, 0, 1117, 1122, 3, 217, 108, 0, 1118, 1122, 3, 215, 107, 0, 1119, 1122, 3, 223, 111, 0, 1120, 1122, 5, 58, 0, 0, 1121, 1117, 1, 0, 0, 0, 1121, 1118, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 176, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1130, 3, 181, 90, 0, 1127, 1130, 3, 183, 91, 0, 1128, 1130, 3, 189, 94, 0, 1129, 1126, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 178, 1, 0, 0, 0, 1131, 1133, 3, 259, 129, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 180, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 5, 91, 0, 0, 1138, 1139, 3, 185, 92, 0, 1139, 1140, 5, 93, 0, 0, 1140, 182, 1, 0, 0, 0, 1141, 1142, 3, 187, 93, 0, 1142, 1143, 5, 46, 0, 0, 1143, 1144, 3, 187, 93, 0, 1144, 1145, 5, 46, 0, 0, 1145, 1146, 3, 187, 93, 0, 1146, 1147, 5, 46, 0, 0, 1147, 1148, 3, 187, 93, 0, 1148, 184, 1, 0, 0, 0, 1149, 1154, 3, 191, 95, 0, 1150, 1151, 5, 58, 0, 0, 1151, 1153, 3, 191, 95, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 5, 58, 0, 0, 1158, 1159, 5, 58, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1165, 3, 191, 95, 0, 1161, 1162, 5, 58, 0, 0, 1162, 1164, 3, 191, 95, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 186, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1183, 3, 259, 129, 0, 1169, 1170, 7, 2, 0, 0, 1170, 1183, 3, 259, 129, 0, 1171, 1172, 5, 49, 0, 0, 1172, 1173, 3, 259, 129, 0, 1173, 1174, 3, 259, 129, 0, 1174, 1183, 1, 0, 0, 0, 1175, 1176, 5, 50, 0, 0, 1176, 1177, 7, 17, 0, 0, 1177, 1183, 3, 259, 129, 0, 1178, 1179, 5, 50, 0, 0, 1179, 1180, 5, 53, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 7, 14, 0, 0, 1182, 1168, 1, 0, 0, 0, 1182, 1169, 1, 0, 0, 0, 1182, 1171, 1, 0, 0, 0, 1182, 1175, 1, 0, 0, 0, 1182, 1178, 1, 0, 0, 0, 1183, 188, 1, 0, 0, 0, 1184, 1188, 3, 217, 108, 0, 1185, 1188, 3, 215, 107, 0, 1186, 1188, 3, 223, 111, 0, 1187, 1184, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 190, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1193, 3, 261, 130, 0, 1193, 1194, 3, 261, 130, 0, 1194, 1195, 3, 261, 130, 0, 1195, 1196, 3, 261, 130, 0, 1196, 192, 1, 0, 0, 0, 1197, 1198, 5, 47, 0, 0, 1198, 1200, 3, 203, 101, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 194, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1213, 5, 47, 0, 0, 1205, 1210, 3, 205, 102, 0, 1206, 1207, 5, 47, 0, 0, 1207, 1209, 3, 203, 101, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1205, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 196, 1, 0, 0, 0, 1215, 1220, 3, 207, 103, 0, 1216, 1217, 5, 47, 0, 0, 1217, 1219, 3, 203, 101, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 198, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1228, 3, 205, 102, 0, 1224, 1225, 5, 47, 0, 0, 1225, 1227, 3, 203, 101, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 200, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 202, 1, 0, 0, 0, 1233, 1235, 3, 209, 104, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 204, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1241, 3, 209, 104, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 206, 1, 0, 0, 0, 1244, 1249, 3, 217, 108, 0, 1245, 1249, 3, 215, 107, 0, 1246, 1249, 3, 223, 111, 0, 1247, 1249, 5, 64, 0, 0, 1248, 1244, 1, 0, 0, 0, 1248, 1245, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 208, 1, 0, 0, 0, 1252, 1257, 3, 217, 108, 0, 1253, 1257, 3, 215, 107, 0, 1254, 1257, 3, 223, 111, 0, 1255, 1257, 7, 18, 0, 0, 1256, 1252, 1, 0, 0, 0, 1256, 1253, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 210, 1, 0, 0, 0, 1258, 1261, 3, 209, 104, 0, 1259, 1261, 7, 19, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 212, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1268, 3, 209, 104, 0, 1266, 1268, 7, 19, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 214, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1273, 5, 37, 0, 0, 1273, 1274, 3, 261, 130, 0, 1274, 1275, 3, 261, 130, 0, 1275, 216, 1, 0, 0, 0, 1276, 1280, 3, 255, 127, 0, 1277, 1280, 3, 259, 129, 0, 1278, 1280, 7, 20, 0, 0, 1279, 1276, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 218, 1, 0, 0, 0, 1281, 1284, 3, 221, 110, 0, 1282, 1284, 3, 223, 111, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 220, 1, 0, 0, 0, 1285, 1286, 7, 21, 0, 0, 1286, 222, 1, 0, 0, 0, 1287, 1288, 7, 22, 0, 0, 1288, 224, 1, 0, 0, 0, 1289, 1294, 3, 227, 113, 0, 1290, 1291, 5, 46, 0, 0, 1291, 1293, 3, 227, 113, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 226, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1302, 3, 255, 127, 0, 1298, 1301, 3, 249, 124, 0, 1299, 1301, 3, 215, 107, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 228, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1307, 3, 259, 129, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 230, 1, 0, 0, 0, 1310, 1312, 3, 259, 129, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1318, 5, 46, 0, 0, 1317, 1319, 3, 259, 129, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 232, 1, 0, 0, 0, 1322, 1323, 3, 229, 114, 0, 1323, 1324, 3, 237, 118, 0, 1324, 234, 1, 0, 0, 0, 1325, 1326, 3, 231, 115, 0, 1326, 1327, 3, 237, 118, 0, 1327, 236, 1, 0, 0, 0, 1328, 1330, 3, 317, 158, 0, 1329, 1331, 7, 5, 0, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1334, 3, 259, 129, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 238, 1, 0, 0, 0, 1337, 1338, 3, 305, 152, 0, 1338, 1339, 3, 125, 62, 0, 1339, 1340, 3, 305, 152, 0, 1340, 1346, 1, 0, 0, 0, 1341, 1342, 3, 307, 153, 0, 1342, 1343, 3, 125, 62, 0, 1343, 1344, 3, 307, 153, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1337, 1, 0, 0, 0, 1345, 1341, 1, 0, 0, 0, 1346, 240, 1, 0, 0, 0, 1347, 1348, 3, 305, 152, 0, 1348, 1349, 3, 127, 63, 0, 1349, 1350, 3, 305, 152, 0, 1350, 1356, 1, 0, 0, 0, 1351, 1352, 3, 307, 153, 0, 1352, 1353, 3, 127, 63, 0, 1353, 1354, 3, 307, 153, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1347, 1, 0, 0, 0, 1355, 1351, 1, 0, 0, 0, 1356, 242, 1, 0, 0, 0, 1357, 1358, 3, 305, 152, 0, 1358, 1359, 3, 129, 64, 0, 1359, 1360, 3, 305, 152, 0, 1360, 1366, 1, 0, 0, 0, 1361, 1362, 3, 307, 153, 0, 1362, 1363, 3, 129, 64, 0, 1363, 1364, 3, 307, 153, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1357, 1, 0, 0, 0, 1365, 1361, 1, 0, 0, 0, 1366, 244, 1, 0, 0, 0, 1367, 1374, 3, 305, 152, 0, 1368, 1373, 3, 247, 123, 0, 1369, 1373, 3, 257, 128, 0, 1370, 1373, 3, 263, 131, 0, 1371, 1373, 8, 23, 0, 0, 1372, 1368, 1, 0, 0, 0, 1372, 1369, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1378, 3, 305, 152, 0, 1378, 1392, 1, 0, 0, 0, 1379, 1386, 3, 307, 153, 0, 1380, 1385, 3, 247, 123, 0, 1381, 1385, 3, 257, 128, 0, 1382, 1385, 3, 263, 131, 0, 1383, 1385, 8, 24, 0, 0, 1384, 1380, 1, 0, 0, 0, 1384, 1381, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 3, 307, 153, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1367, 1, 0, 0, 0, 1391, 1379, 1, 0, 0, 0, 1392, 246, 1, 0, 0, 0, 1393, 1394, 5, 92, 0, 0, 1394, 1395, 7, 25, 0, 0, 1395, 248, 1, 0, 0, 0, 1396, 1399, 3, 251, 125, 0, 1397, 1399, 5, 45, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 250, 1, 0, 0, 0, 1400, 1403, 3, 253, 126, 0, 1401, 1403, 5, 95, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 252, 1, 0, 0, 0, 1404, 1407, 3, 255, 127, 0, 1405, 1407, 3, 259, 129, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1405, 1, 0, 0, 0, 1407, 254, 1, 0, 0, 0, 1408, 1409, 7, 26, 0, 0, 1409, 256, 1, 0, 0, 0, 1410, 1411, 5, 92, 0, 0, 1411, 1412, 5, 117, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 3, 261, 130, 0, 1414, 1415, 3, 261, 130, 0, 1415, 1416, 3, 261, 130, 0, 1416, 1417, 3, 261, 130, 0, 1417, 258, 1, 0, 0, 0, 1418, 1419, 7, 3, 0, 0, 1419, 260, 1, 0, 0, 0, 1420, 1421, 7, 27, 0, 0, 1421, 262, 1, 0, 0, 0, 1422, 1423, 5, 92, 0, 0, 1423, 1424, 7, 13, 0, 0, 1424, 1425, 3, 265, 132, 0, 1425, 1426, 3, 265, 132, 0, 1426, 1434, 1, 0, 0, 0, 1427, 1428, 5, 92, 0, 0, 1428, 1429, 3, 265, 132, 0, 1429, 1430, 3, 265, 132, 0, 1430, 1434, 1, 0, 0, 0, 1431, 1432, 5, 92, 0, 0, 1432, 1434, 3, 265, 132, 0, 1433, 1422, 1, 0, 0, 0, 1433, 1427, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 264, 1, 0, 0, 0, 1435, 1436, 7, 28, 0, 0, 1436, 266, 1, 0, 0, 0, 1437, 1438, 5, 59, 0, 0, 1438, 268, 1, 0, 0, 0, 1439, 1440, 5, 60, 0, 0, 1440, 270, 1, 0, 0, 0, 1441, 1442, 5, 62, 0, 0, 1442, 272, 1, 0, 0, 0, 1443, 1444, 5, 60, 0, 0, 1444, 1445, 5, 61, 0, 0, 1445, 274, 1, 0, 0, 0, 1446, 1447, 5, 62, 0, 0, 1447, 1448, 5, 61, 0, 0, 1448, 276, 1, 0, 0, 0, 1449, 1450, 5, 33, 0, 0, 1450, 1451, 5, 61, 0, 0, 1451, 278, 1, 0, 0, 0, 1452, 1453, 5, 61, 0, 0, 1453, 280, 1, 0, 0, 0, 1454, 1455, 5, 40, 0, 0, 1455, 282, 1, 0, 0, 0, 1456, 1457, 5, 41, 0, 0, 1457, 284, 1, 0, 0, 0, 1458, 1459, 5, 44, 0, 0, 1459, 286, 1, 0, 0, 0, 1460, 1461, 5, 47, 0, 0, 1461, 288, 1, 0, 0, 0, 1462, 1463, 5, 42, 0, 0, 1463, 290, 1, 0, 0, 0, 1464, 1465, 5, 43, 0, 0, 1465, 292, 1, 0, 0, 0, 1466, 1467, 5, 45, 0, 0, 1467, 294, 1, 0, 0, 0, 1468, 1469, 5, 91, 0, 0, 1469, 296, 1, 0, 0, 0, 1470, 1471, 5, 93, 0, 0, 1471, 298, 1, 0, 0, 0, 1472, 1473, 5, 123, 0, 0, 1473, 300, 1, 0, 0, 0, 1474, 1475, 5, 125, 0, 0, 1475, 302, 1, 0, 0, 0, 1476, 1477, 5, 45, 0, 0, 1477, 1478, 5, 45, 0, 0, 1478, 304, 1, 0, 0, 0, 1479, 1480, 5, 39, 0, 0, 1480, 306, 1, 0, 0, 0, 1481, 1482, 5, 34, 0, 0, 1482, 308, 1, 0, 0, 0, 1483, 1484, 7, 29, 0, 0, 1484, 310, 1, 0, 0, 0, 1485, 1486, 7, 30, 0, 0, 1486, 312, 1, 0, 0, 0, 1487, 1488, 7, 31, 0, 0, 1488, 314, 1, 0, 0, 0, 1489, 1490, 7, 32, 0, 0, 1490, 316, 1, 0, 0, 0, 1491, 1492, 7, 33, 0, 0, 1492, 318, 1, 0, 0, 0, 1493, 1494, 7, 34, 0, 0, 1494, 320, 1, 0, 0, 0, 1495, 1496, 7, 35, 0, 0, 1496, 322, 1, 0, 0, 0, 1497, 1498, 7, 36, 0, 0, 1498, 324, 1, 0, 0, 0, 1499, 1500, 7, 37, 0, 0, 1500, 326, 1, 0, 0, 0, 1501, 1502, 7, 38, 0, 0, 1502, 328, 1, 0, 0, 0, 1503, 1504, 7, 39, 0, 0, 1504, 330, 1, 0, 0, 0, 1505, 1506, 7, 40, 0, 0, 1506, 332, 1, 0, 0, 0, 1507, 1508, 7, 41, 0, 0, 1508, 334, 1, 0, 0, 0, 1509, 1510, 7, 42, 0, 0, 1510, 336, 1, 0, 0, 0, 1511, 1512, 7, 43, 0, 0, 1512, 338, 1, 0, 0, 0, 1513, 1514, 7, 44, 0, 0, 1514, 340, 1, 0, 0, 0, 1515, 1516, 7, 45, 0, 0, 1516, 342, 1, 0, 0, 0, 1517, 1518, 7, 46, 0, 0, 1518, 344, 1, 0, 0, 0, 1519, 1520, 7, 47, 0, 0, 1520, 346, 1, 0, 0, 0, 1521, 1522, 7, 48, 0, 0, 1522, 348, 1, 0, 0, 0, 1523, 1524, 7, 49, 0, 0, 1524, 350, 1, 0, 0, 0, 1525, 1526, 7, 50, 0, 0, 1526, 352, 1, 0, 0, 0, 1527, 1528, 7, 51, 0, 0, 1528, 354, 1, 0, 0, 0, 1529, 1530, 7, 52, 0, 0, 1530, 356, 1, 0, 0, 0, 1531, 1532, 7, 53, 0, 0, 1532, 358, 1, 0, 0, 0, 1533, 1534, 7, 54, 0, 0, 1534, 360, 1, 0, 0, 0, 107, 0, 364, 377, 386, 390, 394, 398, 402, 404, 525, 581, 601, 608, 615, 802, 805, 807, 815, 818, 822, 829, 836, 843, 847, 852, 861, 869, 884, 887, 902, 905, 907, 917, 920, 922, 933, 941, 947, 976, 989, 995, 999, 1011, 1017, 1019, 1021, 1029, 1036, 1042, 1048, 1052, 1060, 1066, 1069, 1073, 1080, 1084, 1096, 1102, 1104, 1110, 1115, 1121, 1123, 1129, 1134, 1154, 1165, 1182, 1187, 1189, 1201, 1210, 1213, 1220, 1228, 1236, 1242, 1248, 1250, 1256, 1260, 1262, 1267, 1269, 1279, 1283, 1294, 1300, 1302, 1308, 1313, 1320, 1330, 1335, 1345, 1355, 1365, 1372, 1374, 1384, 1386, 1391, 1398, 1402, 1406, 1433, 1, 6, 0, 0]